* {
	margin: 0;
	padding: 0;
}
body {
	text-align: center;
}
.wrapper {
	width: 1170px;
	margin: 0 auto;
}
header {
	height: 100px;
	background: #262626;
	width: 100%;
	z-index: 10;
	position: fixed;
}
.logo {
	width: 30%;
	float: left;
	line-height: 100px;
}
.logo a {
	text-decoration: none;
	font-size: 30px;
	font-family: poppins;
	color: #fff;
	letter-spacing: 5px;
}
nav {
	float: right;
	line-height: 100px;
}
nav a {
	text-decoration: none;
	font-family: poppins;
	letter-spacing: 4px;
	font-size: 20px;
	margin: 0 10px;
	color: #fff;
}

/* The dropdown container */
.dropdown {
	float:right;
	overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
	text-decoration: none;
	font-family: poppins;
	letter-spacing: 4px;
	font-size: 20px;
	margin: 0 10px;
	color: #fff;
	background-color: #262626;
	border: none;
	outline: none;
}

  .dropdown-content {
	display: none;
	position: absolute;
	background: #262626;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
	float: none;
	color: white;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
	background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
	display: block;
}
.banner-area {
	width: 100%;
	height: 700px;
	position: fixed;
	top: 100px;
	background-image: url(back1.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
}
.banner-area h2 {
	padding-top: 19%;
	font-size: 20px;
	text-align: right;
	font-family: poppins;
	text-transform: uppercase;
	color: white;
}
.content-area {
	width: 100%;
	position: relative;
	top: 500px;
	background: #ebebeb;
	
}
.content-area h2 {
	font-family: poppins;
	letter-spacing: 4px;
	padding-top: 30px;
	font-size: 40px;
	margin: 0;
}
.content-area p {
	padding: 2% 0px;
	font-family: poppins;
	line-height: 30px;
}




/* Float four columns side by side */
.column {
	float: left;
	width: 25%;
	padding: 10px 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
	content: "";
	display: table;
	clear: both;
  }
  
  
  /* Responsive columns 
  @media screen and (max-width: 600px) {
	.column {
	  width: 100%;
	  display: block;
	  margin-bottom: 20px;
	}
  }
  
  @media (min-width: 600px) {
	.cards { grid-template-columns: repeat(2, 1fr); }
  }
  */
  
  /* Screen larger than 900px? 3 columns 
  @media (min-width: 900px) {
	.cards { grid-template-columns: repeat(3, 1fr); }
  }
  */
  
  /* Style the counter cards */
  .card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 16px;
	text-align: center;
	background-color: #f1f1f1;
  }
  
  .card button {
	border: none;
	outline: 0;
	padding: 12px;
	color: white;
	background-color: #000;
	text-align: center;
	cursor: pointer;
	width: 100%;
	font-size: 18px;
  }

  .card button a{
	  text-decoration: none;
	  color: white;
  }
  
  .card img{
	
	max-width: 100%;
	max-height: 100%;
	
	
  }
  
  .card button:hover {
	opacity: 0.7;
  }
  * {
	box-sizing: border-box;
  }

  footer {
   
 
  width: 100%;

  background-color: white;
  color: black;
  text-align: center;
  
}
  






  


